// [NAME] U-TTT Game Manager
// [AUTOUPDATE]
input'4 userSelectedIndex

output currentPlayerDisplay

reg'1 PROCESSED_FLAG_SelectedIndexChanged/* Tracks whether we've handled the change */
reg'1 currentPlayer/* Which player is currently being played */
reg'4 nextCell/* Which cell is next to be played in */

startup
	PROCESSED_FLAG_SelectedIndexChanged '= 0b
	currentPlayer '= 0b
	nextCell '= 0b
end

when *
	if (userSelectedIndex == 0b)
		PROCESSED_FLAG_SelectedIndexChanged = 0b
	end
	if (userSelectedIndex != 0b)
		if (PROCESSED_FLAG_SelectedIndexChanged == 0b)
			// Handle input
			if (nextCell != 0b)
				// Handle player change : Post data
				currentPlayer = !currentPlayer
			end

			nextCell = userSelectedIndex
			PROCESSED_FLAG_SelectedIndexChanged = 1b
		end
	end
end
assign currentPlayerDisplay = currentPlayer