<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="JimmysUnityUtilities">
      <HintPath>..\..\..\Logic_World_Data\Managed\JimmysUnityUtilities.dll</HintPath>
    </Reference>
    <Reference Include="LogicAPI">
      <HintPath>..\..\..\Logic_World_Data\Managed\LogicAPI.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.SharedCode">
      <HintPath>..\..\..\Logic_World_Data\Managed\LogicWorld.SharedCode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\Logic_World_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\src\shared\**\*.cs" Link="src\shared\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\AbstractChipz\src\shared\**\*.cs" Link="Chipz\src\shared\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
