// [NAME] RWA Decoder
// Decodes RWA to Read | Write | Assign | None
input'2 RWA

output'1 Read
output'1 Write
output'1 Assign

const RWA_NONE   =   00b
const RWA_READ   =   01b
const RWA_WRITE  =   10b
const RWA_ASSIGN =   11b

when *
    local $read = 0
    local $write = 0
    local $assign = 0
    if (RWA == RWA_READ)
        $read = 1
    else if (RWA == RWA_WRITE)
        $write = 1
    else if (RWA == RWA_ASSIGN)
        $assign = 1
    end
    Read '= $read
    Write '= $write
    Assign '= $assign
end